# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Code
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/OneDrive/OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila/001$ Year$ 4$ Term$ 2/STDISCM/Problem$ Sets/Problem$ Set$ 2/Code/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Code


#############################################
# Order-only phony target for Code

build cmake_object_order_depends_target_Code: phony || .

build CMakeFiles/Code.dir/main.cpp.obj.ddi: CXX_SCAN__Code_Debug E$:/OneDrive/OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila/001$ Year$ 4$ Term$ 2/STDISCM/Problem$ Sets/Problem$ Set$ 2/Code/main.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Code.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Code.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Code.dir\main.cpp.obj.ddi.i

build CMakeFiles/Code.dir/main.cpp.obj: CXX_COMPILER__Code_scanned_Debug E$:/OneDrive/OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila/001$ Year$ 4$ Term$ 2/STDISCM/Problem$ Sets/Problem$ Set$ 2/Code/main.cpp | CMakeFiles/Code.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_Code CMakeFiles/Code.dir/CXX.dd
  DEP_FILE = CMakeFiles\Code.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Code.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  dyndep = CMakeFiles/Code.dir/CXX.dd

build CMakeFiles/Code.dir/DungeonInstance.cpp.obj.ddi: CXX_SCAN__Code_Debug E$:/OneDrive/OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila/001$ Year$ 4$ Term$ 2/STDISCM/Problem$ Sets/Problem$ Set$ 2/Code/DungeonInstance.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\DungeonInstance.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Code.dir\DungeonInstance.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Code.dir\DungeonInstance.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Code.dir\DungeonInstance.cpp.obj.ddi.i

build CMakeFiles/Code.dir/DungeonInstance.cpp.obj: CXX_COMPILER__Code_scanned_Debug E$:/OneDrive/OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila/001$ Year$ 4$ Term$ 2/STDISCM/Problem$ Sets/Problem$ Set$ 2/Code/DungeonInstance.cpp | CMakeFiles/Code.dir/DungeonInstance.cpp.obj.modmap || cmake_object_order_depends_target_Code CMakeFiles/Code.dir/CXX.dd
  DEP_FILE = CMakeFiles\Code.dir\DungeonInstance.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Code.dir\DungeonInstance.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  dyndep = CMakeFiles/Code.dir/CXX.dd

build CMakeFiles/Code.dir/DungeonManager.cpp.obj.ddi: CXX_SCAN__Code_Debug E$:/OneDrive/OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila/001$ Year$ 4$ Term$ 2/STDISCM/Problem$ Sets/Problem$ Set$ 2/Code/DungeonManager.cpp || cmake_object_order_depends_target_Code
  DEP_FILE = CMakeFiles\Code.dir\DungeonManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Code.dir\DungeonManager.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Code.dir\DungeonManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Code.dir\DungeonManager.cpp.obj.ddi.i

build CMakeFiles/Code.dir/DungeonManager.cpp.obj: CXX_COMPILER__Code_scanned_Debug E$:/OneDrive/OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila/001$ Year$ 4$ Term$ 2/STDISCM/Problem$ Sets/Problem$ Set$ 2/Code/DungeonManager.cpp | CMakeFiles/Code.dir/DungeonManager.cpp.obj.modmap || cmake_object_order_depends_target_Code CMakeFiles/Code.dir/CXX.dd
  DEP_FILE = CMakeFiles\Code.dir\DungeonManager.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Code.dir\DungeonManager.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Code.dir
  OBJECT_FILE_DIR = CMakeFiles\Code.dir
  dyndep = CMakeFiles/Code.dir/CXX.dd

build CMakeFiles/Code.dir/CXX.dd | E$:/OneDrive/OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila/001$ Year$ 4$ Term$ 2/STDISCM/Problem$ Sets/Problem$ Set$ 2/Code/cmake-build-debug/CMakeFiles/Code.dir/CXXModules.json CMakeFiles/Code.dir/main.cpp.obj.modmap CMakeFiles/Code.dir/DungeonInstance.cpp.obj.modmap CMakeFiles/Code.dir/DungeonManager.cpp.obj.modmap: CXX_DYNDEP__Code_Debug CMakeFiles/Code.dir/main.cpp.obj.ddi CMakeFiles/Code.dir/DungeonInstance.cpp.obj.ddi CMakeFiles/Code.dir/DungeonManager.cpp.obj.ddi | E$:/OneDrive/OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila/001$ Year$ 4$ Term$ 2/STDISCM/Problem$ Sets/Problem$ Set$ 2/Code/cmake-build-debug/CMakeFiles/Code.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Code


#############################################
# Link the executable Code.exe

build Code.exe: CXX_EXECUTABLE_LINKER__Code_Debug CMakeFiles/Code.dir/main.cpp.obj CMakeFiles/Code.dir/DungeonInstance.cpp.obj CMakeFiles/Code.dir/DungeonManager.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Code.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Code.exe
  TARGET_IMPLIB = libCode.dll.a
  TARGET_PDB = Code.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive\OneDrive - De La Salle University - Manila\001 Year 4 Term 2\STDISCM\Problem Sets\Problem Set 2\Code\cmake-build-debug" && "E:\Programs2\CLion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\OneDrive\OneDrive - De La Salle University - Manila\001 Year 4 Term 2\STDISCM\Problem Sets\Problem Set 2\Code\cmake-build-debug" && "E:\Programs2\CLion\CLion 2024.3.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\OneDrive\OneDrive - De La Salle University - Manila\001 Year 4 Term 2\STDISCM\Problem Sets\Problem Set 2\Code" -B"E:\OneDrive\OneDrive - De La Salle University - Manila\001 Year 4 Term 2\STDISCM\Problem Sets\Problem Set 2\Code\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Code: phony Code.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/OneDrive/OneDrive - De La Salle University - Manila/001 Year 4 Term 2/STDISCM/Problem Sets/Problem Set 2/Code/cmake-build-debug

build all: phony Code.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/OneDrive/OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila/001$ Year$ 4$ Term$ 2/STDISCM/Problem$ Sets/Problem$ Set$ 2/Code/CMakeLists.txt E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/OneDrive/OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila/001$ Year$ 4$ Term$ 2/STDISCM/Problem$ Sets/Problem$ Set$ 2/Code/CMakeLists.txt E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/Programs2/CLion/CLion$ 2024.3.1.1/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
